<RCC>
    <qresource prefix="/">
        <file>qml/webos-api.js</file>
        <file>qml/ApplicationContainer.qml</file>
        <file>extensions/PalmSystem.js</file>
        <file>extensions/WiFiManager.js</file>
        <file>extensions/BluetoothManager.js</file>
        <file>qml/InAppBrowser.qml</file>
        <file>extensions/InAppBrowser.js</file>
        <file>qml/images/palm-notification-button-press.png</file>
        <file>qml/images/palm-notification-button.png</file>
        <file>qml/setupViewport.js</file>
        <file>qml/images/loading-bg.png</file>
    </qresource>
</RCC>
